{
    "name": "weew/php-http-app-exceptions",
    "description": "Collection of useful exceptions.",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Kott",
            "email": "maximkott@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "weew/php-http-app": "^2.0",
        "weew/php-validator": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "satooshi/php-coveralls": "^0.6.1"
    }
}
